plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.home.heycar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
	// https://mvnrepository.com/artifact/org.synchronoss.cloud/nio-multipart-parser
	implementation group: 'org.synchronoss.cloud', name: 'nio-multipart-parser', version: '1.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "com.home.heycar/heycar-origin/develop:latest"
}